#CAPSTONE PROJECT
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8090

# Database Connection
# Update this with your own IP (if not localhost), and your username and password
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/week6?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=java2020

# This optional property indicates whether hibernate automatically creates database tables for us
# Set it to create or update, start the app, then set it back to none.
spring.jpa.hibernate.ddl-auto=none
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
